@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>TechBLOG</h1>
          <span class="subheading">Seu portal de IOT e embarcados.</span>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="{{post._id}}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
          
            <a href="#" style="font-size: 18  px;">{{ post.description }}</a>

          <p class="post-meta">Postado por
            <a href="#">{{ post.username }}</a>
            em {{ post.createdAt.toDateString() }}
          </p>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Mais antigos &rarr;</a>
      </div>
    </div>
  </div>
</div>
 
<hr>
@endsection